{
  "name": "etorus",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "intl": "^1.2.5",
    "moment": "^2.22.1",
    "pusher-js": "^4.2.2",
    "react": "^16.3.0-alpha.1",
    "react-intl": "^2.4.0",
    "react-native": "0.54.2",
    "react-native-fbsdk": "0.7.0",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-sound": "^0.10.9",
    "react-navigation": "^1.5.11",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "23.0.0-alpha.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-react-native": "4.0.0",
    "fetch-mock": "^6.3.0",
    "jest": "22.4.2",
    "react-test-renderer": "^16.3.0-alpha.1",
    "redux-mock-store": "^1.5.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
