{
  "name": "etorus",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "intl": "^1.2.5",
    "moment": "^2.22.1",
    "pusher-js": "^4.2.2",
    "react": "^16.3.0-alpha.1",
    "react-intl": "^2.4.0",
    "react-mixin": "^4.0.0",
    "react-native": "0.55.4",
    "react-native-aws3": "^0.0.8",
    "react-native-device-info": "^0.21.5",
    "react-native-fbsdk": "0.7.0",
    "react-native-image-crop-picker": "^0.20.3",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-push-notification": "^3.0.2",
    "react-native-sound": "^0.10.9",
    "react-navigation": "^2.2.4",
    "react-redux": "^5.0.7",
    "react-timer-mixin": "^0.13.3",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.2.1",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "babel-jest": "23.0.0-alpha.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-react-native": "4.0.0",
    "fetch-mock": "^6.3.0",
    "jest": "22.4.2",
    "react-test-renderer": "^16.3.0-alpha.1",
    "redux-mock-store": "^1.5.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
